import { Flex, Image, Typography } from 'antd';

const { Title, Paragraph } = Typography;

export function AboutPage() {
  return (
    <div className="content-container">
      <Title
        level={2}
        style={{
          marginBottom: 30,
          textAlign: 'center',
        }}
      >
        Добро пожаловать в будущее!
      </Title>
      <Paragraph style={{ fontSize: 18 }}>
        Мы представляем вам экспериментальную платформу, с помощью которой
        попробуем представить образ нового общества будущего, основанного на
        равенстве, справедливости и коллективном принятии решений. "Тебе решать"
        — это уникальная платформа для управления сообществами на принципах
        прямой демократии, где каждый голос важен, а мнение каждого находит своё
        отражение.
      </Paragraph>
      <Flex align="center" justify="center">
        <Image preview={false} src="/utu.jpeg" />
      </Flex>
      <Title level={3}>Почему "Тебе решать"?</Title>
      <Paragraph style={{ fontSize: 18 }}>
        <ul>
          <li>
            <strong>Прямое участие:</strong> Вы можете влиять на ключевые
            решения своего сообщества в реальном времени.
          </li>
          <li>
            <strong>Прозрачность:</strong> Все процессы — от голосований до
            реализации инициатив — полностью открыты и доступны.
          </li>
          <li>
            <strong>Поддержка искусственного интеллекта:</strong>{' '}
            Интеллектуальные алгоритмы помогают анализировать мнения, упрощать
            обсуждения и предлагать оптимальные решения.
          </li>
          <li>
            <strong>Глобальная доступность:</strong> Платформа поддерживает
            переводы на основные мировые языки, обеспечивая доступ для всех.
          </li>
        </ul>
      </Paragraph>

      <Title level={3}>Уникальные особенности платформы</Title>
      <Paragraph style={{ fontSize: 18 }}>
        <ul>
          <li>
            <strong>Гибкость настроек:</strong> Сообщества сами определяют
            параметры голосования, кворум и другие правила, создавая идеальную
            систему управления.
          </li>
          <li>
            <strong>Система доверительных советников:</strong> Вы можете доверить свой голос
            тем, чьё мнение вам близко, и при необходимости изменить своё
            решение в любой момент.
          </li>
          <li>
            <strong>Инициативы и споры:</strong> От предложений до разрешения
            конфликтов — каждый процесс построен на принципах равенства и
            сотрудничества.
          </li>
          <li>
            <strong>Коллективный разум:</strong> Решение сложных задач
            становится проще благодаря совместной работе сообщества и
            интеллектуальным технологиям.
          </li>
        </ul>
      </Paragraph>

      <Title level={3}>Присоединяйтесь к созданию будущего</Title>
      <Paragraph style={{ fontSize: 18 }}>
        "Тебе решать" открыто для всех, кто хочет внести свой вклад в развитие
        платформы. Мы приглашаем разработчиков, дизайнеров, аналитиков данных и
        всех, кто хочет сделать мир лучше, присоединиться к нам.
      </Paragraph>

      <Title level={3}>"Тебе решать" — создаём светлое будущее вместе</Title>
      <Paragraph style={{ fontSize: 18 }}>
        Это не просто приложение — это шаг к глобальному этапу общественного и
        экономического прогресса. Вместе мы делаем мир справедливее и
        человечнее, давая каждому возможность чувствовать свою значимость.
      </Paragraph>
    </div>
  );
}
